<?xml version="1.0" encoding="utf-8"?>
<!-- utilizado na primeira classe com botoes e etc -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/db1_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout style="@style/TitleBar" >

        <ImageView
            style="@style/TitleBarSeparator"
            android:contentDescription="@string/app_name" />

        <TextView
            style="@style/TitleBarText"
            android:text="@string/app_name" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="6dip" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dip" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10px"
                    android:text="Tamanho da Viga"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout022"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/EditTextComprimento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:ems="10"
                        android:inputType="number|numberSigned|numberDecimal" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                          android:textSize="12sp"
                        android:layout_alignBaseline="@+id/EditTextComprimento"
                        android:layout_alignBottom="@+id/EditTextComprimento"
                        android:layout_alignParentLeft="true"
                        android:text="Comprimento" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout03"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/EditTextLargura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:ems="10"
                        android:inputType="number|numberSigned|numberDecimal" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/TextView04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/EditTextLargura"
                        android:layout_alignBottom="@+id/EditTextLargura"
                        android:layout_alignParentLeft="true"
                        android:text="Largura" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/EditTextAltura"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:ems="10"
                        android:inputType="number|numberSigned|numberDecimal" />

                    <TextView
                        android:id="@+id/TextView02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/EditTextAltura"
                        android:layout_alignBottom="@+id/EditTextAltura"
                        android:layout_alignParentLeft="true"
                        android:text="Altura" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dip" >

                <TextView
                    android:id="@+id/TextView03"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10px"
                    android:text="Secção Transversal"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout02"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Spinner
                        android:id="@+id/spinner2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dip" >

                <TextView
                    android:id="@+id/TextView06"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10px"
                    android:text="Material da Viga"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout04"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true" />

                    <TextView
                        android:id="@+id/TextView05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:text="Material" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/RelativeLayout05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/EditTextGpa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:ems="10"
                        android:inputType="number|numberSigned|numberDecimal" />

                    <TextView
                        android:id="@+id/TextView07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:layout_alignBaseline="@+id/EditTextGpa"
                        android:layout_alignBottom="@+id/EditTextGpa"
                        android:layout_alignParentLeft="true"
                        android:text="GPa Longitudinal" />

                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="6dip" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10px"
                    android:text="Objeto"
                    android:textAppearance="?android:attr/textAppearanceMedium" />

                <RelativeLayout
                    android:id="@+id/RelativeLayout01"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <EditText
                        android:id="@+id/EditTextPeso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:ems="10"
                        android:inputType="number|numberSigned|numberDecimal" />

                    <TextView
                        android:id="@+id/TextView01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@+id/EditTextPeso"
                        android:layout_alignBottom="@+id/EditTextPeso"
                        android:layout_alignParentLeft="true"
                        android:layout_toLeftOf="@+id/EditTextPeso"
                        android:text="Peso" />
                </RelativeLayout>
            </LinearLayout>

            <Button
                android:id="@+id/buttonCriaGrafico"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Visualizar Gráfico" />
            
            <Button
                android:id="@+id/buttonVerDeformacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClick"
                android:text="Visualizar Deformação" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>